<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		ul{
			padding-left: 0px;
		}
		nav {
			height: 42px;
			background: #80ff80;
			width: 100%;
		}
		nav ul li {
			line-height: 42px;
			list-style: none;
			padding-left: 10px;
			padding-right: 10px;
			float: left
		}
		nav ul li:first-child {
			display: none;

		}
		nav ul li:hover {
			background-color: #ff6600;
		}
		nav ul li a {
			color: #000;
			text-decoration: none;
		}
		@media (max-width: 498px) {
			nav ul li:first-child {
				display: block;
			}
			nav ul li.menu {
				display: none;
			}
			
		}

		/*.div1{
			background: red;
			float: left;
			width: 50%;
			height: 200px;
		}
		.div2{
			background: pink;
			float: left;
			width: 50%;
			height: 200px;
		}
		@media (min-width: 400px) and (max-width: 800px) {
			.div1, .div2 {
				width: 100%;
			}	
		}*/
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><i class="fa fa-bars" aria-hidden="true"></i></li>
			<li class="menu"><a href="">Home</a></li>
			<li class="menu"><a href="">About</a></li>
			<li class="menu"><a href="">Coures</a></li>
			<li class="menu"><a href="">News</a></li>
			<li class="menu"><a href="">Contact</a></li>
			<li class="menu"><a href="">Pages</a></li>
			<li class="menu"><a href="">Pages</a></li>
			<li class="menu"><a href="">Pages</a></li>
		</ul>
	</nav>
	<br>
	<img style="display: block; max-width: 100%; width:100%; padding-bottom: 20px;" src="images/aa.jpg">



	<!-- <div class="div1"></div>
	<div class="div2"></div> -->
	<!-- <video controls="true" src="videos/1.mp4" width="400px" height="500px"></video>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/o2EJxiNvgao" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	 -->
</body>
</html>